<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="imagens/foto-site.jpeg" alt="foto-cabeçalho" width="200px">
           <h1 id="texto">Olá, meu nome é Ney Júnior!  
            <p>Clique abaixo para acessar minhas redes sociais e me conhecer melhor</p></h1>
    
        <article id="instagram">
            <a href="https://www.instagram.com/neyjunior.n/" target="_blank"><img src="imagens/logo-instagram.jpg" alt="logo" width="70px"></a>
        </article>
        <article id="linkedin">
            <a href="https://github.com/neyjuniorr" target="_blank"><img src="imagens/logo-github.jpg" alt="logo logo-github" width="70px"></a>
        </article>
    </main>
</body>
</html>